{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@skygate/core": ["libs/core/src"],
      "@skygate/core/*": ["libs/core/src/*"],
      "@skygate/protobuf": ["libs/protobuf/src"],
      "@skygate/protobuf/*": ["libs/protobuf/src/*"],
      "@skygate/plugins": ["libs/plugins/src"],
      "@skygate/plugins/*": ["libs/plugins/src/*"],
      "@skygate/shared": ["libs/shared/src"],
      "@skygate/shared/*": ["libs/shared/src/*"],
      "@skygate/auth": ["libs/auth/src"],
      "@skygate/auth/*": ["libs/auth/src/*"]
    }
  }
}
